<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf2ffc6082a47d7aaba467345bd6b6d" Name="Diagram1">
        <EntityTypeShape EntityType="Bank_LibraryModel.Accounts" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_LibraryModel.Customers" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_LibraryModel.Deposits" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_LibraryModel.Transactions" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Bank_LibraryModel.Withdrawals" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Bank_LibraryModel.FK_dbo_Accounts_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_LibraryModel.FK_dbo_Transactions_dbo_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_LibraryModel.FK_dbo_Deposits_dbo_Transactions_TransactionID" ManuallyRouted="false" />
        <AssociationConnector Association="Bank_LibraryModel.FK_dbo_Withdrawals_dbo_Transactions_TransactionID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>